.popular-categories-container {
	width: 90%;
	max-width: 1300px;
	margin: 2rem auto;

}

.popular-categories-container-section {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 30px;
}

.category-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.category-card-img {
	overflow: hidden;
	border-radius: 50%;
	aspect-ratio: 1/1;
}

.category-card-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.category-card > p {
    font-weight: 600;
    font-size: var(--fs-sm);
}
